# oneweekonebook-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lee/oneweekonebook/: BookDatabaseTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/oneweekonebook/: AdapterDone.java  AdapterRead.java  AdapterReview.java  AdapterSearch.java  AdapterWant.java  AppHelper.java  DoneActivity.java  DoneDetailActivity.java  DoneDetailEditActivity.java  ItemDone.java  ItemRead.java  ItemReview.java  ItemSearch.java  ItemWant.java  MainActivity.java  MainApplication.kt  ReadActivity.java  ReadAddActivity.java  SearchActivity.java  SplashActivity.java  WantActivity.java  WantAddActivity.java  WantEditActivity.java
app/src/main/java/com/lee/oneweekonebook/Data/: BookInfo.java  BookList.java  BookPage.java
app/src/main/java/com/lee/oneweekonebook/common/: ItemPickerBottomDialog.kt  Result.kt
app/src/main/java/com/lee/oneweekonebook/database/: BookDao.kt  BookDatabase.kt  BookDatabaseDao.kt
app/src/main/java/com/lee/oneweekonebook/database/model/: Book.kt
app/src/main/java/com/lee/oneweekonebook/datasource/local/: BookLocalDataSource.kt
app/src/main/java/com/lee/oneweekonebook/datasource/remote/: BookRemoteDataSource.kt
app/src/main/java/com/lee/oneweekonebook/di/: BookApiModule.kt  BookDatabaseModule.kt  CoroutinesModule.kt  RepositoryModule.kt
app/src/main/java/com/lee/oneweekonebook/mapper/: BookMapper.kt
app/src/main/java/com/lee/oneweekonebook/network/: BookApiService.kt  NaverBookApiService.kt
app/src/main/java/com/lee/oneweekonebook/repo/: BookRepository.kt  BookRequestRepository.kt
app/src/main/java/com/lee/oneweekonebook/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/lee/oneweekonebook/ui/: MainActivity.kt  MainViewModel.kt  NoBottomNavigationToolbarIconFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/add/: AddBookFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/book/: BookAdapter.kt  BookContentsFragment.kt  BookDetailFragment.kt  BookReviewFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/category/: CategoryFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/done/: DoneBookAdapter.kt  DoneBookDetailFragment.kt  DoneBookFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/edit/: EditBookFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/history/: HistoryFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/home/: CategoryBookAdapter.kt  HomeFragment.kt  HomeReadingAdapter.kt  ReadingBookAdapter.kt
app/src/main/java/com/lee/oneweekonebook/ui/reading/: ReadingBookAdapter.kt  ReadingBookDetailFragment.kt  ReadingBookFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/search/: BookDetailFragment.kt  SearchBookAdapter.kt  SearchBookApiService.kt  SearchBookFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/setting/: SettingFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/splash/: SplashFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/suggest/: SuggestBookAdapter.kt  SuggestBookApiService.kt  SuggestBookFragment.kt
app/src/main/java/com/lee/oneweekonebook/ui/wish/: WishBookAdapter.kt  (+2 more)
app/src/main/java/com/lee/oneweekonebook/utils/: BindingAdapter.kt  CameraUtils.kt  ConfirmDialog.kt  CoroutineUtils.kt  CustomDiskLogAdapter.kt  CustomSnackBar.kt  DateUtils.kt  ExtensionUtils.kt  NetworkUtils.kt  PagerHorizontalMarginItemDecorator.kt  PhotoRotateAdapter.kt  ViewPagerTransformer.kt  ViewUtils.kt
app/src/main/res/color/: colors_text_background.xml  colors_text_border.xml
app/src/main/res/drawable/: bottom_border.xml  button_favorite.xml  ic_art.xml  ic_baseline_add_box.xml  ic_baseline_done_outline.xml  ic_baseline_history.xml  ic_baseline_menu_book.xml  ic_baseline_more.xml  ic_baseline_post_add.xml  ic_book_add.xml  ic_book_done.xml  ic_book_empty.xml  ic_book_like.xml  ic_book_open.xml  ic_book_save.xml  ic_book_shelf.xml  ic_comic.xml  ic_computer.xml  ic_date.xml  ic_development.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_financial.xml  ic_finish_line.xml  ic_health.xml  ic_history.xml  ic_hobby.xml  ic_humanities.xml  ic_library.xml  ic_link.xml  ic_novel.xml  ic_pencil.xml  ic_poem.xml  ic_price.xml  ic_publisher.xml  ic_religion.xml  ic_science.xml  ic_search_book.xml  ic_settings.xml  ic_star.xml  (+3 more)
app/src/main/res/drawable-v24/: shape_box.xml  shape_item.xml  shape_rect.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_done.xml  activity_done_detail.xml  activity_done_detail_edit.xml  activity_main.xml  activity_main_kotlin.xml  activity_read.xml  activity_read_add.xml  activity_search.xml  activity_splash.xml  activity_want.xml  activity_want_add.xml  activity_want_edit.xml  bottom_dialog_item_picker.xml  fragment_add_book.xml  fragment_book_contents.xml  fragment_book_detail.xml  fragment_book_review.xml  fragment_category.xml  fragment_done_book.xml  fragment_done_book_detail.xml  fragment_edit_book.xml  fragment_history.xml  fragment_home.xml  fragment_reading_book.xml  fragment_reading_book_detail.xml  fragment_search_book.xml  fragment_setting.xml  fragment_splash.xml  fragment_suggest_book.xml  fragment_wish_book.xml  fragment_wish_book_add.xml  item_book.xml  item_category.xml  item_done.xml  item_home_reading.xml  item_read.xml  item_review.xml  item_search.xml  item_snackbar.xml  item_suggest.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_title.xml  menu_tool_bar.xml  option_continent.xml  option_image.xml  option_search.xml  option_type.xml
app/src/main/res/navigation/: navigation.xml  navigation_setting.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  shape.xml  strings.xml  strings_wise_sayings.xml  styles.xml  styles_button.xml  styles_card.xml  styles_dialog.xml  styles_divider.xml  styles_text.xml  styles_toolbar.xml  styles_view.xml  type.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lee/oneweekonebook/: ExampleUnitTest.java
(+20 files in other folders)
