<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m1"
        android:title="아시아" />
    <item
        android:id="@+id/m2"
        android:title="유럽"/>
    <item
        android:id="@+id/m3"
        android:title="아메리카" />
    <item
        android:id="@+id/m4"
        android:title="아프리카"/>
    <item
        android:id="@+id/m5"
        android:title="오세아니아" />

</menu>