<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.lee.oneweekonebook.ui.splash.SplashFragment"
        android:label="@string/splash_title">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lee.oneweekonebook.ui.home.HomeFragment"
        android:label="@string/home_title">
        <action
            android:id="@+id/action_homeFragment_to_searchBookFragment"
            app:destination="@id/searchBookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_homeFragment_to_suggestBookFragment"
            app:destination="@id/suggestBookFragment" />
    </fragment>

    <!--    wish-->
        <fragment
            android:id="@+id/wishBookFragment"
            android:name="com.lee.oneweekonebook.ui.wish.WishBookFragment"
            android:label="@string/wish_title">
            <action
                android:id="@+id/action_wishBookFragment_to_editBookFragment"
                app:destination="@id/editBookFragment" />
        </fragment>

<!--        <fragment-->
<!--            android:id="@+id/wishBookAddFragment"-->
<!--            android:name="com.lee.oneweekonebook.ui.wish.WishBookAddFragment"-->
<!--            android:label="@string/wish_add_title" />-->

    <!--    done-->
    <fragment
        android:id="@+id/doneBookFragment"
        android:name="com.lee.oneweekonebook.ui.done.DoneBookFragment"
        android:label="@string/done_title">
        <action
            android:id="@+id/action_doneBookFragment_to_doneBookDetailFragment"
            app:destination="@+id/doneBookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/doneBookDetailFragment"
        android:name="com.lee.oneweekonebook.ui.done.DoneBookDetailFragment"
        android:label="@string/done_edit_title">
        <argument
            android:name="bookId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <!--    search-->
    <fragment
        android:id="@+id/searchBookFragment"
        android:name="com.lee.oneweekonebook.ui.search.SearchBookFragment"
        android:label="@string/search_title">
        <argument
            android:name="previous"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchBookFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.lee.oneweekonebook.ui.book.BookDetailFragment"
        android:label="@string/book_about">
        <argument
            android:name="book"
            android:defaultValue="@null"
            app:argType="com.lee.oneweekonebook.ui.search.model.BookInfo"
            app:nullable="true" />
        <action
            android:id="@+id/action_bookDetailFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <!--    reading-->
    <fragment
        android:id="@+id/readingBookFragment"
        android:name="com.lee.oneweekonebook.ui.reading.ReadingBookFragment"
        android:label="@string/reading_title">
        <action
            android:id="@+id/action_readingBookFragment_to_readingBookDetailFragment"
            app:destination="@id/readingBookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/readingBookDetailFragment"
        android:name="com.lee.oneweekonebook.ui.reading.ReadingBookDetailFragment"
        android:label="@string/reading_title">
        <argument
            android:name="bookId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_readingBookFragment_to_historyBookFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/historyFragment" />
    </fragment>

    <!--    add-->
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.lee.oneweekonebook.ui.add.AddBookFragment"
        android:label="@string/add_book">
        <argument
            android:name="bookType"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="bookId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <!--    suggest-->
    <fragment
        android:id="@+id/suggestBookFragment"
        android:name="com.lee.oneweekonebook.ui.suggest.SuggestBookFragment"
        android:label="@string/suggest_title">
        <argument
            android:name="categoryId"
            android:defaultValue="101"
            app:argType="integer" />
        <action
            android:id="@+id/action_suggestBookFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <!--    history-->
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.lee.oneweekonebook.ui.history.HistoryFragment"
        android:label="@string/history">
        <argument
            android:name="bookType"
            android:defaultValue="0"
            app:argType="integer" />
        <!--        wish-->
        <action
            android:id="@+id/action_historyWishFragment_to_historyReadingBookFragment"
            app:destination="@id/historyFragment" />
        <!--        reading-->
        <action
            android:id="@+id/action_historyReadingFragment_to_readingBookDetailFragment"
            app:destination="@id/readingBookDetailFragment" />
        <!--        done-->
        <action
            android:id="@+id/action_historyDoneFragment_to_doneBookDetailFragment"
            app:destination="@+id/doneBookDetailFragment" />
        <!--    edit-->
        <action
            android:id="@+id/action_historyFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>

    <!--    edit-->
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.lee.oneweekonebook.ui.edit.EditBookFragment"
        android:label="@string/edit">
        <argument
            android:name="bookId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>