<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.lee.oneweekonebook.ui.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            style="@style/Widget.Custom.Button.Small"
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search"
            app:layout_constraintEnd_toStartOf="@id/button_add_book"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            style="@style/Widget.Custom.Button.Small"
            android:id="@+id/button_add_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/Widget.Custom.Text"
            android:id="@id/textView_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_list_reading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_reading_book"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/textView_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_suggest"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suggest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>