<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lee.oneweekonebook.ui.done.viewmodel.DoneBookDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_book"
            style="@style/Widget.Custom.CardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView_cover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_baseline_menu_book" />

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.book.title}"
                    app:layout_constraintBottom_toTopOf="@+id/textView_writer"
                    app:layout_constraintStart_toEndOf="@id/imageView_cover"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="다같이 돌자 세계 한바퀴" />

                <TextView
                    android:id="@+id/textView_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.book.writer}"
                    app:layout_constraintBottom_toTopOf="@+id/textView_publisher"
                    app:layout_constraintStart_toStartOf="@id/textView_title"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title"
                    tools:text="저자 : chan_pro" />

                <TextView
                    android:id="@+id/textView_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.book.publisher}"
                    app:layout_constraintBottom_toTopOf="@+id/textView_date"
                    app:layout_constraintStart_toStartOf="@id/textView_title"
                    app:layout_constraintTop_toBottomOf="@+id/textView_writer"
                    tools:text="출판사 : zuzuri" />

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.bookPeriodFormat}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textView_title"
                    app:layout_constraintTop_toBottomOf="@+id/textView_publisher"
                    tools:text="From : 2021-01-01 To : 2021-01-21" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Custom.CardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_book">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading_contents"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layout_constraintTop_toBottomOf="@id/textView_contents">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.book.contents}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reading_review"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_contents" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:layout_constraintTop_toBottomOf="@id/textView_review">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.book.review}" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>