<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lee.oneweekonebook.ui.done.viewmodel.DoneBookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Custom.Button.Small"
            android:id="@+id/button_done_detail_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_add_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            style="@style/Widget.Custom.Text"
            android:id="@+id/textView_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_done_detail_book"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_done_book"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            app:layout_constraintTop_toBottomOf="@id/textView_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_book"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>