<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.lee.oneweekonebook.ui.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_reading_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/home_book_list"
            android:textAppearance="@style/TextAppearance.Custom.Body3.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/Divider.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:background="@color/black"
            android:elevation="@dimen/spacing_item_very_small"
            app:layout_constraintBottom_toTopOf="@id/recyclerView_reading_book" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_reading_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_item_normal"
            android:elevation="@dimen/spacing_large"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_large"
            android:paddingVertical="@dimen/spacing_item_very_small"
            android:visibility="@{viewModel.books.size == 0 ? View.INVISIBLE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/textView_reading_book"
            tools:itemCount="2"
            tools:listitem="@layout/item_home_reading"/>

        <ImageView
            android:id="@+id/imageView_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_very_large"
            android:src="@drawable/ic_book_shelf"
            android:visibility="@{viewModel.books.size == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/textView_reading_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_book_add"
            android:textAppearance="@style/TextAppearance.Custom.Body4.Bold"
            android:visibility="@{viewModel.books.size == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/imageView_empty"
            app:layout_constraintStart_toStartOf="@id/imageView_empty"
            app:layout_constraintEnd_toEndOf="@id/imageView_empty" />

        <TextView
            android:id="@+id/textView_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/home_category"
            android:textAppearance="@style/TextAppearance.Custom.Body3.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_reading_book" />

        <View
            style="@style/Divider.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:background="@color/black"
            android:elevation="@dimen/spacing_item_very_small"
            app:layout_constraintBottom_toTopOf="@id/recyclerView_category_book" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_category_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_item_normal"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/spacing_item_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_list"
            tools:itemCount="2"
            tools:listitem="@layout/item_category" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suggest"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:id="@+id/expandable_fab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_alpha="0.75"
                app:overlay_color="#000000"
                app:overlay_openingAnimationDurationMs="1000" />

            <com.nambimobile.widgets.efab.ExpandableFab
                android:id="@+id/expandable_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/spacing_item_normal"
                android:layout_marginBottom="@dimen/spacing_item_normal"
                app:efab_closingAnticipateTension="0"
                app:efab_color="@color/shamrock"
                app:efab_icon="@drawable/ic_baseline_add"
                app:efab_iconAnimationRotationDeg="-225" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/fab_add_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_color="@color/olive"
                app:fab_icon="@drawable/ic_baseline_search"
                app:label_backgroundColor="#808080"
                app:label_text="검색하여 추가" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/fab_add_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_color="@color/olive"
                app:fab_icon="@drawable/ic_baseline_camera"
                app:label_backgroundColor="#808080"
                app:label_text="직접 추가" />

        </com.nambimobile.widgets.efab.ExpandableFabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>