<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_open_source"
            style="@style/Widget.Custom.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_item_normal"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/setting_open_source"
            android:textAlignment="textStart"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_app_version"
            style="@style/Widget.Custom.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_item_normal"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/setting_app_version"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/button_open_source" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>