<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.lee.oneweekonebook.ui.edit.viewmodel.EditBookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Custom.Button.Small"
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_done_outline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView_book"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/shape_box"
            android:padding="10dp"
            android:layout_margin="@dimen/spacing_normal"
            app:srcCompat="@drawable/ic_baseline_add_photo_alternate"
            app:layout_constraintTop_toBottomOf="@id/button_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Custom.Text.Search.Front"
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/book_title"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginVertical="@dimen/spacing_item_normal"
            app:layout_constraintTop_toBottomOf="@id/imageView_cover">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Custom.Text"
                android:id="@+id/editText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.book.title}"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Custom.Text.Search.Front"
            android:id="@+id/layout_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/book_writer"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginVertical="@dimen/spacing_item_normal"
            app:layout_constraintTop_toBottomOf="@id/layout_title">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Custom.Text"
                android:id="@+id/editText_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.book.writer}"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Custom.Text.Search.Front"
            android:id="@+id/layout_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/book_publisher"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginVertical="@dimen/spacing_item_normal"
            app:layout_constraintTop_toBottomOf="@id/layout_writer">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Custom.Text"
                android:id="@+id/editText_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.book.writer}"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>