<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView_cover"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/shape_box"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_cover"
            app:layout_constraintTop_toBottomOf="@id/button_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목 : "
            app:layout_constraintTop_toBottomOf="@id/imageView_cover"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            app:layout_constraintStart_toEndOf="@id/textView_title"
            app:layout_constraintTop_toTopOf="@id/textView_title"
            app:layout_constraintBottom_toBottomOf="@id/textView_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textView_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저자 : "
            app:layout_constraintTop_toBottomOf="@id/editText_title"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText_writer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Writer"
            app:layout_constraintStart_toEndOf="@id/textView_writer"
            app:layout_constraintTop_toTopOf="@id/textView_writer"
            app:layout_constraintBottom_toBottomOf="@id/textView_writer"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textView_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출판사 : "
            app:layout_constraintTop_toBottomOf="@id/editText_writer"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText_publisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Publisher"
            app:layout_constraintStart_toEndOf="@id/textView_publisher"
            app:layout_constraintTop_toTopOf="@id/textView_publisher"
            app:layout_constraintBottom_toBottomOf="@id/textView_publisher"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>