<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchBook"
            type="com.lee.oneweekonebook.ui.search.model.SearchBook" />
        <variable
            name="clickListener"
            type="com.lee.oneweekonebook.ui.done.DoneBookListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_item_large">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="@dimen/spacing_item_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/imageView_book"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchBook.title}"
            android:textAppearance="@style/TextAppearance.Custom.Body2.Bold"
            android:layout_marginStart="@dimen/spacing_item_normal"
            app:layout_constraintTop_toTopOf="@id/cardView_book"
            app:layout_constraintStart_toEndOf="@id/cardView_book"
            tools:text="Book Title"/>
        <ImageView
            android:id="@+id/imageView_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_writer"
            app:layout_constraintTop_toTopOf="@id/textView_writer"
            app:layout_constraintBottom_toBottomOf="@id/textView_writer"
            app:layout_constraintStart_toStartOf="@id/textView_title"/>
        <TextView
            android:id="@+id/textView_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchBook.writer}"
            android:textAppearance="@style/TextAppearance.Custom.Body4"
            android:layout_marginTop="@dimen/spacing_item_small"
            android:layout_marginStart="@dimen/spacing_item_small"
            app:layout_constraintTop_toBottomOf="@id/textView_title"
            app:layout_constraintStart_toEndOf="@id/imageView_writer"
            tools:text="Writer"/>
        <ImageView
            android:id="@+id/imageView_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_publisher"
            app:layout_constraintTop_toTopOf="@id/textView_publisher"
            app:layout_constraintBottom_toBottomOf="@id/textView_publisher"
            app:layout_constraintStart_toStartOf="@id/textView_title"/>
        <TextView
            android:id="@+id/textView_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchBook.publisher}"
            android:textAppearance="@style/TextAppearance.Custom.Body4"
            android:layout_marginTop="@dimen/spacing_item_small"
            android:layout_marginStart="@dimen/spacing_item_small"
            app:layout_constraintTop_toBottomOf="@id/textView_writer"
            app:layout_constraintStart_toEndOf="@id/imageView_publisher"
            tools:text="Publisher"/>
        <ImageView
            android:id="@+id/imageView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date"
            app:layout_constraintTop_toTopOf="@id/textView_date"
            app:layout_constraintBottom_toBottomOf="@id/textView_date"
            app:layout_constraintStart_toStartOf="@id/textView_title"/>
        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{searchBook.pubDate}"
            android:textAppearance="@style/TextAppearance.Custom.Body4"
            android:layout_marginTop="@dimen/spacing_item_small"
            android:layout_marginStart="@dimen/spacing_item_small"
            app:layout_constraintTop_toBottomOf="@id/textView_publisher"
            app:layout_constraintStart_toEndOf="@id/imageView_date"
            tools:text="Date"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>