<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.lee.oneweekonebook.ui.home.model.CategoryBook" />

        <variable
            name="clickListener"
            type="com.lee.oneweekonebook.ui.home.CategoryBookListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.Custom.Clickable.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_item_small"
        android:layout_marginVertical="@dimen/spacing_item_small"
        android:onClick="@{() -> clickListener.onClick(category)}">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/textView_title"
            app:layout_constraintStart_toStartOf="@id/textView_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_art" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@{category.title}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Custom.Body5.Bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_icon"
            tools:text="카테고리" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>